name: project
channels:
  - huggingface
  - powerai
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - absl-py=0.11.0=py38haa244fe_0
  - aiohttp=3.7.3=py38h294d835_0
  - async-timeout=3.0.1=py_1000
  - attrs=20.3.0=pyhd3deb0d_0
  - blas=1.0=mkl
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py38hab1e662_1001
  - ca-certificates=2020.12.5=h5b45459_0
  - cachetools=4.1.1=py_0
  - certifi=2020.12.5=py38haa244fe_0
  - cffi=1.14.4=py38hd8c33c5_1
  - chardet=3.0.4=py38h9bdc248_1008
  - click=7.1.2=pyh9f0ad1d_0
  - cryptography=3.3.1=py38hd8c33c5_0
  - cudatoolkit=11.0.221=h74a9793_0
  - dataclasses=0.7=py38_0
  - filelock=3.0.12=py_0
  - freetype=2.10.4=hd328e21_0
  - fsspec=0.8.5=pyhd8ed1ab_0
  - future=0.18.2=py38haa244fe_2
  - google-auth=1.24.0=pyhd3deb0d_0
  - google-auth-oauthlib=0.4.1=py_2
  - grpcio=1.34.0=py38he5377a8_0
  - icc_rt=2019.0.0=h0cc432a_1
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=3.3.0=py38haa244fe_2
  - intel-openmp=2020.2=254
  - joblib=1.0.0=pyhd3eb1b0_0
  - jpeg=9b=hb83a4c4_2
  - jsonlines=1.2.0=pyh9f0ad1d_2
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.14.0=h7755175_0
  - libtiff=4.1.0=h56a325e_1
  - libuv=1.40.0=he774522_0
  - lz4-c=1.9.2=hf4a77e7_3
  - markdown=3.3.3=pyh9f0ad1d_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38h196d8e1_0
  - mkl_fft=1.2.0=py38h45dec08_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - multidict=5.1.0=py38h294d835_0
  - ninja=1.10.2=py38h6d14046_0
  - numpy=1.19.2=py38hadc3359_0
  - numpy-base=1.19.2=py38ha3acd2a_0
  - oauthlib=3.0.1=py_0
  - olefile=0.46=py_0
  - openssl=1.1.1i=h8ffe710_0
  - packaging=20.8=pyhd3deb0d_0
  - pillow=8.0.1=py38h4fa10fc_0
  - pip=20.3.3=py38haa95532_0
  - portalocker=2.0.0=py38_0
  - protobuf=3.14.0=py38h885f38d_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyjwt=1.7.1=py_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysocks=1.7.1=py38h9bdc248_2
  - python=3.8.5=h5fd99cc_1
  - python_abi=3.8=1_cp38
  - pytorch=1.7.1=py3.8_cuda110_cudnn8_0
  - pytorch-lightning=1.1.2=pyhd8ed1ab_0
  - pywin32=227=py38he774522_1
  - pyyaml=5.3.1=py38hab1e662_1
  - regex=2020.11.13=py38h2bbff1b_0
  - requests=2.25.1=pyhd3deb0d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.6=pyh9f0ad1d_0
  - sacrebleu=1.4.3=py_0
  - sacremoses=master=py_0
  - scikit-learn=0.23.2=py38h47e9c7a_0
  - scipy=1.5.2=py38h14eb087_0
  - sentencepiece=0.1.91=py38h95a2b95_3
  - setuptools=51.0.0=py38haa95532_2
  - six=1.15.0=py38haa95532_0
  - sqlite=3.33.0=h2a8f88b_0
  - tensorboard=2.4.0=pyhd8ed1ab_0
  - tensorboard-plugin-wit=1.7.0=pyh9f0ad1d_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=he774522_0
  - tokenizers=0.9.4=py38_0
  - torchaudio=0.7.2=py38
  - torchvision=0.8.2=py38_cu110
  - transformers=4.1.1=pyh39e3cac_0
  - typing=3.7.4.3=py38_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.26.2=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py38h32f6830_1
  - wincertstore=0.2=py38_0
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - yarl=1.6.3=py38h294d835_0
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.5=h04227a9_0
  - pip:
    - bert-score==0.3.7
    - cycler==0.10.0
    - datasets==1.1.3
    - dill==0.3.3
    - kiwisolver==1.3.1
    - matplotlib==3.3.3
    - multiprocess==0.70.11.1
    - pandas==1.2.0
    - pyarrow==2.0.0
    - python-dateutil==2.8.1
    - pytz==2020.5
    - tqdm==4.49.0
    - xxhash==2.0.0
prefix: C:\Users\Watson\Miniconda3\envs\project

